ALLOWED_ORIGINS=http://localhost:3001,http://localhost:3000
DATABASE_URL=mongodb+srv://<username>:<pw>@cluster0.0ka3b.mongodb.net/shoppe
TOKEN_SECRET_KEY=M6g0V2AaP3L7eR1KbN5jZ8zHcD9fM4qY
REFRESH_TOKEN_SECRET_KEY=T6g0V2AaP3L7eR1KbN5jZ8zHcD9fM4qY
PORT=4000
CLOUDINARY_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret
CLOUDINARY_UPLOAD_PRESET=upload_preset
